.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/* shared style */

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

.btn-primary {
    background-color: #FD6E0A;
    font-size: 20px;
    color: white;
    font-weight: bold;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

.secondary-bg {
    background-color: #fff8f3;
}
.text-center {
    text-align: center;
}

/* header */

.header {
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

/* nav styles */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 51px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

/* banner styles */

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 230px;
}

.banner-content {
    max-width: 580px;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 5px;
}

.banner-title {
    font-weight: bold;
    font-size: 85px;
    margin-top: 5px;
}

.banner-description {
    font-size: 18px;
    margin-top: 20px;
}

.banner-profile-pic {
    width: 580px;
}

.banner-button {
    margin-top: 30px;
    margin-right: 30px;
}

.contact-button {
    background-color: transparent;
    border: 1px solid #FD6E0A;
    color: #FD6E0A;
}

/* Main Styles */

main {
    max-width: 1140px;
    margin: 0 auto;
}

main section {
     margin-top: 130px;
     margin-bottom: 130px;
}
/* About Styles */

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
   
}

.item-description {
    font-weight: bold;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

/* skills section styles */

.skills-container {
    display: flex;
    gap: 24px;

}

.skill {
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    border-radius: 5px;
}